{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "mysql": "server=rm-bp16hgp1ext33r96b2o.mysql.rds.aliyuncs.com;user id=mammothcode;password=Jiuxian20180920;database=mammothcode_bei_qin;",
    "redis": "47.94.59.37"
  }
}
